# MultiModuleProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/acorn/sfmultimodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acorn/sfmultimodule/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/acorn/sfmultimodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/androidTest/java/com/acorn/modulea/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/acorn/modulea/: Module1MainActivity.kt
module1/src/main/module/: AndroidManifest.xml
module1/src/main/res/layout/: module1_activity_main.xml
module1/src/test/java/com/acorn/modulea/: ExampleUnitTest.java
module2/: build.gradle
module2/src/androidTest/java/com/acorn/module2/: ExampleInstrumentedTest.java
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/acorn/module2/: Module2MainActivity.kt
module2/src/main/java/debug/: ModuleApplication.kt
module2/src/main/module/: AndroidManifest.xml
module2/src/main/res/layout/: module2_activity_main.xml
module2/src/main/res/values/: styles.xml
module2/src/test/java/com/acorn/module2/: ExampleUnitTest.java
moduleBase/: build.gradle
moduleBase/src/androidTest/java/com/acorn/modulebase/: ExampleInstrumentedTest.java
moduleBase/src/main/: AndroidManifest.xml
moduleBase/src/main/java/com/acorn/modulebase/: BaseApplication.kt
moduleBase/src/test/java/com/acorn/modulebase/: ExampleUnitTest.java
moduleSupport1/src/androidTest/java/com/acorn/modulesupport1/: ExampleInstrumentedTest.java
moduleSupport1/src/main/: AndroidManifest.xml
moduleSupport1/src/main/res/values/: strings.xml
moduleSupport1/src/test/java/com/acorn/modulesupport1/: ExampleUnitTest.java
moduleSupport2/src/androidTest/java/com/acorn/modulesupport2/: ExampleInstrumentedTest.java
moduleSupport2/src/main/: AndroidManifest.xml
moduleSupport2/src/main/java/com/acorn/modulesupport2/: Support2Class.kt
moduleSupport2/src/main/res/values/: strings.xml
moduleSupport2/src/test/java/com/acorn/modulesupport2/: ExampleUnitTest.java
