if (run_mode == 'module_app') {
    include ':moduleSupport1'
    include ':moduleSupport2'
    include ':moduleBase'
    include ':app'
    include ':module1'
    include ':module2'
} else if (run_mode == 'module_1') {
    include ':moduleSupport1'
    include ':moduleSupport2'
    include ':moduleBase'
    include ':module1'
} else if (run_mode == 'module_2') {
    include ':moduleSupport1'
    include ':moduleSupport2'
    include ':moduleBase'
    include ':module2'
}